stateChange poweredOn
Found micro:bit Jan, stop scanning
Connected
all [ [ Service {
      _noble: [Object],
      _peripheralId: '77b9701772534b0f80927e56c121580f',
      uuid: 'e95d93b0251d470aa062fa1922dfa9a8',
      name: null,
      type: null,
      includedServiceUuids: null,
      characteristics: [Object],
      _events: {},
      _eventsCount: 0 },
    Service {
      _noble: [Object],
      _peripheralId: '77b9701772534b0f80927e56c121580f',
      uuid: '180a',
      name: 'Device Information',
      type: 'org.bluetooth.service.device_information',
      includedServiceUuids: null,
      characteristics: [Object],
      _events: {},
      _eventsCount: 0 },
    Service {
      _noble: [Object],
      _peripheralId: '77b9701772534b0f80927e56c121580f',
      uuid: 'e95d93af251d470aa062fa1922dfa9a8',
      name: null,
      type: null,
      includedServiceUuids: null,
      characteristics: [Object],
      _events: {},
      _eventsCount: 0 },
    Service {
      _noble: [Object],
      _peripheralId: '77b9701772534b0f80927e56c121580f',
      uuid: 'e95d0753251d470aa062fa1922dfa9a8',
      name: null,
      type: null,
      includedServiceUuids: null,
      characteristics: [],
      _events: {},
      _eventsCount: 0 } ],
  [ Characteristic {
      _noble: [Object],
      _peripheralId: '77b9701772534b0f80927e56c121580f',
      _serviceUuid: 'e95d93b0251d470aa062fa1922dfa9a8',
      uuid: 'e95d93b1251d470aa062fa1922dfa9a8',
      name: null,
      type: null,
      properties: [Object],
      descriptors: null },
    Characteristic {
      _noble: [Object],
      _peripheralId: '77b9701772534b0f80927e56c121580f',
      _serviceUuid: '180a',
      uuid: '2a29',
      name: 'Manufacturer Name String',
      type: 'org.bluetooth.characteristic.manufacturer_name_string',
      properties: [Object],
      descriptors: null },
    Characteristic {
      _noble: [Object],
      _peripheralId: '77b9701772534b0f80927e56c121580f',
      _serviceUuid: '180a',
      uuid: '2a24',
      name: 'Model Number String',
      type: 'org.bluetooth.characteristic.model_number_string',
      properties: [Object],
      descriptors: null },
    Characteristic {
      _noble: [Object],
      _peripheralId: '77b9701772534b0f80927e56c121580f',
      _serviceUuid: '180a',
      uuid: '2a25',
      name: 'Serial Number String',
      type: 'org.bluetooth.characteristic.serial_number_string',
      properties: [Object],
      descriptors: null },
    Characteristic {
      _noble: [Object],
      _peripheralId: '77b9701772534b0f80927e56c121580f',
      _serviceUuid: '180a',
      uuid: '2a27',
      name: 'Hardware Revision String',
      type: 'org.bluetooth.characteristic.hardware_revision_string',
      properties: [Object],
      descriptors: null },
    Characteristic {
      _noble: [Object],
      _peripheralId: '77b9701772534b0f80927e56c121580f',
      _serviceUuid: '180a',
      uuid: '2a26',
      name: 'Firmware Revision String',
      type: 'org.bluetooth.characteristic.firmware_revision_string',
      properties: [Object],
      descriptors: null },
    Characteristic {
      _noble: [Object],
      _peripheralId: '77b9701772534b0f80927e56c121580f',
      _serviceUuid: 'e95d93af251d470aa062fa1922dfa9a8',
      uuid: 'e95d9775251d470aa062fa1922dfa9a8',
      name: null,
      type: null,
      properties: [Object],
      descriptors: null },
    Characteristic {
      _noble: [Object],
      _peripheralId: '77b9701772534b0f80927e56c121580f',
      _serviceUuid: 'e95d93af251d470aa062fa1922dfa9a8',
      uuid: 'e95d5404251d470aa062fa1922dfa9a8',
      name: null,
      type: null,
      properties: [Object],
      descriptors: null },
    Characteristic {
      _noble: [Object],
      _peripheralId: '77b9701772534b0f80927e56c121580f',
      _serviceUuid: 'e95d93af251d470aa062fa1922dfa9a8',
      uuid: 'e95d23c4251d470aa062fa1922dfa9a8',
      name: null,
      type: null,
      properties: [Object],
      descriptors: null },
    Characteristic {
      _noble: [Object],
      _peripheralId: '77b9701772534b0f80927e56c121580f',
      _serviceUuid: 'e95d93af251d470aa062fa1922dfa9a8',
      uuid: 'e95db84c251d470aa062fa1922dfa9a8',
      name: null,
      type: null,
      properties: [Object],
      descriptors: null } ] ]
Services Service {
  _noble: 
   Noble {
     state: 'poweredOn',
     _bindings: 
      EventEmitter {
        _peripherals: [Object],
        _xpcConnection: [Object],
        _events: [Object],
        _eventsCount: 37,
        sendCBMsg: [Function],
        init: [Function],
        startScanning: [Function],
        stopScanning: [Function],
        connect: [Function],
        disconnect: [Function],
        updateRssi: [Function],
        discoverServices: [Function],
        discoverIncludedServices: [Function],
        discoverCharacteristics: [Function],
        read: [Function],
        write: [Function],
        broadcast: [Function],
        notify: [Function],
        discoverDescriptors: [Function],
        readValue: [Function],
        writeValue: [Function],
        readHandle: [Function],
        writeHandle: [Function] },
     _peripherals: 
      { '95d24ee476fe4008a19e3c6125fb47cd': [Object],
        '15da12fd7cd6470abb08f9e8589c70bd': [Object],
        '8bf9bce8cb594d13a7ad536a8ebfc039': [Object],
        '44d36992ab6348fa860d48fb06171373': [Object],
        '7fce0f4ee44c459e982736b71f880eff': [Object],
        a48a9786943d4b529ac89f14587c9775: [Object],
        '4bebc6d0e8b24aafba0a922dbb676182': [Object],
        '7ba84fd30be6487dbd328e89032322b0': [Object],
        '77b9701772534b0f80927e56c121580f': [Object] },
     _services: 
      { '95d24ee476fe4008a19e3c6125fb47cd': {},
        '15da12fd7cd6470abb08f9e8589c70bd': {},
        '8bf9bce8cb594d13a7ad536a8ebfc039': {},
        '44d36992ab6348fa860d48fb06171373': {},
        '7fce0f4ee44c459e982736b71f880eff': {},
        a48a9786943d4b529ac89f14587c9775: {},
        '4bebc6d0e8b24aafba0a922dbb676182': {},
        '7ba84fd30be6487dbd328e89032322b0': {},
        '77b9701772534b0f80927e56c121580f': [Object] },
     _characteristics: 
      { '95d24ee476fe4008a19e3c6125fb47cd': {},
        '15da12fd7cd6470abb08f9e8589c70bd': {},
        '8bf9bce8cb594d13a7ad536a8ebfc039': {},
        '44d36992ab6348fa860d48fb06171373': {},
        '7fce0f4ee44c459e982736b71f880eff': {},
        a48a9786943d4b529ac89f14587c9775: {},
        '4bebc6d0e8b24aafba0a922dbb676182': {},
        '7ba84fd30be6487dbd328e89032322b0': {},
        '77b9701772534b0f80927e56c121580f': [Object] },
     _descriptors: 
      { '95d24ee476fe4008a19e3c6125fb47cd': {},
        '15da12fd7cd6470abb08f9e8589c70bd': {},
        '8bf9bce8cb594d13a7ad536a8ebfc039': {},
        '44d36992ab6348fa860d48fb06171373': {},
        '7fce0f4ee44c459e982736b71f880eff': {},
        a48a9786943d4b529ac89f14587c9775: {},
        '4bebc6d0e8b24aafba0a922dbb676182': {},
        '7ba84fd30be6487dbd328e89032322b0': {},
        '77b9701772534b0f80927e56c121580f': [Object] },
     _discoveredPeripheralUUids: 
      [ '95d24ee476fe4008a19e3c6125fb47cd',
        '15da12fd7cd6470abb08f9e8589c70bd',
        '8bf9bce8cb594d13a7ad536a8ebfc039',
        '44d36992ab6348fa860d48fb06171373',
        '7fce0f4ee44c459e982736b71f880eff',
        'a48a9786943d4b529ac89f14587c9775',
        '4bebc6d0e8b24aafba0a922dbb676182',
        '7ba84fd30be6487dbd328e89032322b0',
        '77b9701772534b0f80927e56c121580f' ],
     _events: 
      { warning: [Function: bound ],
        stateChange: [Function],
        discover: [Object] },
     _eventsCount: 3,
     _allowDuplicates: undefined },
  _peripheralId: '77b9701772534b0f80927e56c121580f',
  uuid: 'e95d0753251d470aa062fa1922dfa9a8',
  name: null,
  type: null,
  includedServiceUuids: null,
  characteristics: null }
Gonna get characteristics
Got characteristics
Characteristics []
Disconnected
